language: node_js
node_js:
  - 10.16.0

script:
  - npm install 
  - npm start

dependencies: 
  - axios:^0.19.0,
  - moment:^2.24.0,
  - react:^16.11.0,
  - react-dom:^16.11.0,
  - react-moment:^0.9.6,
  - react-router-dom:^5.1.2,
  - react-scripts:3.2.0